# CS3IP-Plannify

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/uk.ac.aston.cs3ip.plannify.room.AppDatabase/: 1.json
app/src/androidTest/java/uk/ac/aston/cs3ip/plannify/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/aston/cs3ip/plannify/room/: EntityReadWriteTest.java
app/src/androidTest/java/uk/ac/aston/cs3ip/plannify/test_utils/: TestUtils.java
app/src/androidTest/java/uk/ac/aston/cs3mdd/mealplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/uk/ac/aston/cs3ip/plannify/: CreateRecipeFragment.java  MainActivity.java
app/src/main/java/uk/ac/aston/cs3ip/plannify/adapters/: CreateRecipeCustomTextWatcher.java  CustomMealIngredientsAdapter.java  DialogSaveCustomRecipeOnClickInterface.java  DialogSaveRecipeOnClickInterface.java  GroceryListAdapter.java  HomeMealsAdapter.java  HomeMealsOnClickInterface.java  MealDetailsIngredientsAdapter.java  MealDetailsNutrientsAdapter.java  MyMealsCalendarAdapter.java  MyMealsCalendarOnClickInterface.java  MyMealsGroceryListItemsAdapter.java  MyMealsGroceryListOnClickInterface.java  MyMealsViewPagerAdapter.java
app/src/main/java/uk/ac/aston/cs3ip/plannify/api/: MyQuoteService.java  MyRecipeService.java  QuoteService.java  RetrofitClient.java
app/src/main/java/uk/ac/aston/cs3ip/plannify/enums/: EnumCuisine.java  EnumDiet.java  EnumFilterId.java  EnumHealthLabel.java  EnumImageType.java  EnumMaxReadyTime.java  EnumMealType.java
app/src/main/java/uk/ac/aston/cs3ip/plannify/models/api_recipe/: AnalyzedInstruction.java  AutoCompleteResult.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  Measures.java  Metric.java  NetworkRecipe.java  Nutrient.java  Nutrition.java  Recipe.java  RecipeResponseList.java  Step.java  (+1 more)
app/src/main/java/uk/ac/aston/cs3ip/plannify/notifications/: NotificationHelper.java  NotificationPublisher.java
app/src/main/java/uk/ac/aston/cs3ip/plannify/repos/: QuoteRepository.java  QuotesRepository.java  RecipesRepository.java
app/src/main/java/uk/ac/aston/cs3ip/plannify/room/: AppDatabase.java  RecipeDao.java  RoomDataTypeConverter.java
app/src/main/java/uk/ac/aston/cs3ip/plannify/shared_prefs/: SharedPreferencesManager.java
app/src/main/java/uk/ac/aston/cs3ip/plannify/utils/: CalendarUtils.java  SnackBarUtils.java  SwipingUtils.java  Utilities.java
app/src/main/java/uk/ac/aston/cs3ip/plannify/viewmodels/: CalendarViewModel.java  FindMealsViewModel.java  HomeViewModel.java  QuoteViewModel.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/: FindMealsFragment.java  HomeFragment.java  MainActivity.java  MyMealsFragment.java  SettingsFragment.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/adapters/: CustomMealIngredientsAdapter.java  DialogSaveCustomRecipeOnClickInterface.java  DialogSaveRecipeOnClickInterface.java  GroceryListAdapter.java  HomeMealsAdapter.java  HomeMealsOnClickInterface.java  HomeRecyclerViewAdapter.java  HomeRecyclerViewInterface.java  MealDetailsIngredientsAdapter.java  MealDetailsNutrientsAdapter.java  MealDetailsRecyclerViewAdapter.java  MyMealsCalendarAdapter.java  MyMealsCalendarOnClickInterface.java  MyMealsViewPagerAdapter.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/api/: MyRecipeService.java  QuoteService.java  RecipeService.java  RetrofitClient.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/enums/: EnumCuisine.java  EnumDiet.java  EnumFilterId.java  EnumHealthLabel.java  EnumImageType.java  EnumMaxReadyTime.java  EnumMealType.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/notifications/: NotificationHelper.java  NotificationPublisher.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/quote_model/: Quote.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/repos/: QuotesRepository.java  RecipesRepository.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/room/: AppDatabase.java  RecipeDao.java  RoomDataTypeConverter.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/service/: QuoteRequest.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/shared_prefs/: SharedPreferencesManager.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/utils/: CalendarUtils.java  Utilities.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/viewmodels/: CalendarViewModel.java  FindMealsViewModel.java  HomeViewModel.java  QuoteViewModel.java  RecipeViewModel.java
app/src/main/java/uk/ac/aston/cs3mdd/mealplanner/views/: ContentMainHomeFragment.java  ContentMainHomeFragmentOnClick.java  DialogLottie.java  FindMealsFragment.java  HomeFragment.java  MealDetailsFragment.java  MyMealsFragment.java  SettingsFragment.java
app/src/main/res/animator/: switch_track_selector.xml
app/src/main/res/drawable/: chip_selector.xml  chip_text_selector.xml  input_rounded.xml  navigation_bar_selector.xml  rounded_outline.xml  splash_screen.xml  tab_indicator.xml  tab_layout_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_custom_recipe.xml  dialog_find_meals_filters.xml  dialog_get_notified.xml  dialog_loading.xml  dialog_lottie.xml  dialog_save_recipe.xml  dialog_success.xml  fragment_content_main_home.xml  fragment_create_recipe.xml  fragment_find_meals.xml  fragment_help.xml  fragment_home.xml  fragment_meal_details.xml  fragment_my_meals.xml  fragment_my_meals_grocery_list.xml  fragment_my_meals_saved.xml  fragment_settings.xml  item_day_column.xml  item_grocery_list.xml  item_grocery_row.xml  item_ingredient_column.xml  item_ingredient_row.xml  item_meal_row.xml  item_nutrient_row.xml  item_suggested_category_chip.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/aston/cs3ip/plannify/: ExampleUnitTest.java
app/src/test/java/uk/ac/aston/cs3mdd/mealplanner/: ExampleUnitTest.java
(+79 files in other folders)
