<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_outline"
    >

    <!--    SELECTED MEAL DETAILS PARENT -->
    <RelativeLayout
        android:paddingTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/margin"
        android:id="@+id/dialog_save_meal_details_parent">

        <!--            IMAGE CONTAINER -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_save_meal_image_parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="50dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialog_save_meal_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_meal_sample" />
        </com.google.android.material.card.MaterialCardView>
        <!--            IMAGE CONTAINER -->

        <!--            TEXT CONTAINER -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/dialog_save_meal_image_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            >

            <TextView
                android:id="@+id/dialog_save_meal_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:maxLines="1"
                android:text="Name: "
                android:textSize="@dimen/text_important"
                android:textStyle="bold"
                />

            <!--            MEAL HEALTH RATING -->
            <LinearLayout
                android:id="@+id/dialog_save_meal_health_rating_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/semi_transparent_white"
                    android:text="Health Rating: "
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--            MEAL HEALTH RATING -->

            <!--            ATTRIBUTES' CARDS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <!--                CALORIES -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/text_white"
                    app:cardElevation="24dp"
                    app:cardCornerRadius="@dimen/radius_card">

                    <TextView
                        android:id="@+id/dialog_save_meal_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="5dp"
                        android:text="340 kcal"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_medium"
                        app:drawableStartCompat="@drawable/ic_calories"
                        app:drawableTint="@color/text_black" />
                </com.google.android.material.card.MaterialCardView>


                <!--                TIME-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/text_white"
                    app:cardElevation="24dp"
                    app:cardCornerRadius="@dimen/radius_card">

                    <TextView
                        android:id="@+id/dialog_save_meal_preparation_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="5dp"
                        android:text="120 m"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_medium"
                        app:drawableStartCompat="@drawable/ic_time_filled"
                        app:drawableTint="@color/text_black" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--            TEXT CONTAINER -->

    </RelativeLayout>
    <!--    SELECTED MEAL DETAILS PARENT -->

    <!--    DATE -->
    <TextView
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/input_rounded"
        android:backgroundTint="@color/card_bg"
        android:drawablePadding="7dp"
        android:focusable="true"
        android:hint="Meal Date"
        android:padding="20dp"
        android:textColor="@color/text_white"
        android:textColorHint="@color/text_grey"
        android:textSize="@dimen/text_important"
        app:drawableStartCompat="@drawable/ic_calendar"
        app:drawableTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_save_meal_details_parent" />

    <!--    MEAL TYPE -->
    <!--            REFERENCE:https://stackoverflow.com/questions/54004976/in-android-how-to-create-an-outlined-dropdown-menu-spinner-as-specified-by-th -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_recipe_type"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_weight="3"
        android:hint="Meal type"
        android:textColorHint="@color/text_grey"
        app:boxCornerRadiusBottomEnd="@dimen/input_radius"
        app:boxCornerRadiusBottomStart="@dimen/input_radius"
        app:boxCornerRadiusTopEnd="@dimen/input_radius"
        app:boxCornerRadiusTopStart="@dimen/input_radius"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_date">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/auto_tv_meal_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_rounded"
            android:backgroundTint="@color/card_bg"
            android:drawableStart="@drawable/ic_meal_type"
            android:drawablePadding="7dp"
            android:drawableTint="@color/white"
            android:focusable="true"
            android:gravity="center_vertical"
            android:inputType="none"
            android:padding="20dp"
            android:textSize="@dimen/text_important" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--    BUTTONS CONTAINER -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_recipe_type">

        <!--        CANCEL BUTTON -->
        <TextView
            android:id="@+id/custom_meal_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_important" />

        <!--        SAVE BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_meal_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/_complementary"
            android:padding="10dp"
            android:text="Save"
            android:textAppearance="@style/CustomTextAppearance"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_important"
            app:cornerRadius="@dimen/radius_small_card" />

    </LinearLayout>
    <!--    BUTTONS CONTAINER -->

</androidx.constraintlayout.widget.ConstraintLayout>