<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    android:orientation="vertical"
    tools:context=".views.settings.SettingsFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/_primary"
        app:cardElevation="@dimen/elevation_15_overlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin"
                android:paddingHorizontal="10dp"
                android:text="Settings"
                android:textSize="42sp" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/input_rounded"
        android:backgroundTint="@color/cards"
        android:orientation="vertical"
        android:padding="15dp">

        <!--        NOTIFICATIONS PARENT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        NOTIFICATIONS ICON -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notifications_icon_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/radius_card">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple"
                    android:padding="10dp"
                    android:src="@drawable/ic_notifications"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>

            <!--        NOTIFICATIONS TEXT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/notifications_icon_parent"
                android:padding="10dp"
                android:text="Notifications"
                android:textSize="@dimen/text_important" />


            <!--        NOTIFICATIONS TOGGLE -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:padding="10dp"
                app:thumbTint="@color/primary"
                app:trackTint="@color/_secondary"
                app:useMaterialThemeColors="true" />

        </RelativeLayout>

        <!--        MOTIVATIONAL QUOTE PARENT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin">

            <!--        MOTIVATIONAL QUOTE ICON -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/motivational_quote_icon_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/radius_card">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pink"
                    android:padding="10dp"
                    android:src="@drawable/ic_motivation"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>

            <!--        MOTIVATIONAL QUOTE TEXT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/motivational_quote_icon_parent"
                android:padding="10dp"
                android:text="Motivational Quote"
                android:textSize="@dimen/text_important" />


            <!--        MOTIVATIONAL QUOTE TOGGLE -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_motivational_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:padding="10dp"
                app:thumbTint="@color/primary"
                app:trackTint="@color/_secondary"
                app:useMaterialThemeColors="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>