<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.meal_details.MealDetailsFragment">


    <!--    MAIN CONTENT CARD-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--        MAIN PARENT CONTAINER -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <!--    HEADER IMAGE -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/header_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_meal_sample"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--    HEADER IMAGE -->

                <!--            IMAGE OVERLAY -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/image_btm_overlay"
                    app:layout_constraintBottom_toBottomOf="@+id/header_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--    SAVE BUTTON -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_save"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:backgroundTint="@color/complementary"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="@id/header_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_image">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bnt_save_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_add" />

                </com.google.android.material.card.MaterialCardView>
                <!-- SAVE BUTTON -->


                <!--        CARD CONTENT CONTAINER -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_image">


                    <!--        TITLE -->
                    <TextView
                        android:id="@+id/details_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:text="Name of the meal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_headings"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <!--            MAIN ATTRIBUTES CONTAINER -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/main_attributes_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/details_name">

                        <!--            HEALTH RATING  -->
                        <TextView
                            android:id="@+id/details_health_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="Very Healthy"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_star_rating"
                            app:drawableTint="@color/white" />

                        <!--            SEPARATOR-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:gravity="center_vertical"
                            android:text="•"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold" />

                        <!--            TIME -->
                        <TextView
                            android:id="@+id/details_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="Time"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_time_filled"
                            app:drawableTint="@color/white" />

                        <!--            SEPARATOR-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:gravity="center_vertical"
                            android:text="•"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold" />

                        <!--            SERVINGS  -->
                        <TextView
                            android:id="@+id/details_servings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="X Servings"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_servings"
                            app:drawableTint="@color/white" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--            MAIN ATTRIBUTES CONTAINER -->

                    <!--            SEPARATOR -->
                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_attributes_container" />


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/details_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/separator">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="ingredients_tab"
                            android:text="Ingredients" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="instructions_tab"
                            android:text="Instructions" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nutrients" />


                    </com.google.android.material.tabs.TabLayout>

                    <!--            INGREDIENTS CONTAINER  -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ingredients_parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:layout_margin="@dimen/margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/details_tab_layout">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/details_ingredients_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--            INGREDIENTS CONTAINER  -->

                    <!--            INSTRUCTIONS CONTAINER  -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/instructions_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/details_tab_layout">

                        <TextView
                            android:id="@+id/meal_details_instructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Placeholder text"
                            android:textSize="@dimen/text_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_details_tutorials"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:padding="15dp"
                            android:paddingBottom="25dp"
                            android:text="View Tutorials"
                            android:textAllCaps="false"
                            android:textSize="@dimen/text_important"
                            app:backgroundTint="@color/complementary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/meal_details_instructions" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--            INSTRUCTIONS CONTAINER  -->


                    <!--            NUTRIENTS CONTAINER  -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nutrients_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/details_tab_layout">

                        <TextView
                            android:id="@+id/tv_nutrients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Placeholder"
                            android:textSize="@dimen/text_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--            NUTRIENTS CONTAINER  -->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--        CARD CONTENT CONTAINER -->


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--        MAIN PARENT CONTAINER -->

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>
    <!--    MAIN CONTENT CARD-->

    <!--    BACK BUTTON -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:backgroundTint="@color/semi_transparent_white"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_back" />

    </com.google.android.material.card.MaterialCardView>
    <!-- BACK BUTTON -->


</androidx.constraintlayout.widget.ConstraintLayout>