<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    tools:context=".views.my_meals.MyMealsFragment">

    <!--    HEADER VIEW -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/horizontal_day_manager"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="@dimen/elevation_14_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        CARD CONTENT PARENT-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--    PREVIOUS BUTTON -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_previous_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin"
                android:clickable="true"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_back"
                app:tint="@color/text_white" />


            <!--        MONTH INDICATOR -->
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="January"
                android:textAlignment="center"
                android:textColor="@color/semi_transparent_white"
                android:textSize="@dimen/text_headings"
                android:textStyle="bold" />

            <!--    NEXT BUTTON -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_next_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin"
                android:clickable="true"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_next"
                app:tint="@color/text_white" />

        </RelativeLayout>
        <!--        CARD CONTENT PARENT-->

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_week_days"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/_primary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_day_manager" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tab_layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="@dimen/radius_card"
        app:cardElevation="@dimen/elevation_14_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_week_days"
        app:strokeWidth="0dp">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/my_meals_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingVertical="2dp"
            app:tabGravity="fill"
            app:tabIconTint="@drawable/tab_layout_icon_selector"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/_secondary"
            app:tabIndicatorGravity="stretch"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/text_black"
            app:tabTextAppearance="@style/CustomTextAppearance"
            app:tabTextColor="@color/text_white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_saved"
                android:text="Saved Meals" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_grocery"
                android:text="My Grocery List" />


        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.card.MaterialCardView>


    <!-- VIEW PAGER 2
 REFERENCE: https://developer.android.com/guide/navigation/navigation-swipe-view-2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_parent" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/my_meals_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--    GENERATE MEAL PLAN FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_generate_meal_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:contentDescription="Generate a meal plan"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/_complementary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>