<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.meal_details.MealDetailsFragment">


    <!--    MAIN CONTENT CARD-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--        MAIN PARENT CONTAINER -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <!--    HEADER IMAGE -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/header_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_meal_sample"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--    HEADER IMAGE -->

                <!--            IMAGE OVERLAY -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/image_btm_overlay"
                    app:layout_constraintBottom_toBottomOf="@+id/header_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--    SAVE BUTTON -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_save"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:backgroundTint="@color/_complementary"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="@id/header_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_image">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bnt_save_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_add"
                        app:tint="@color/text_white" />

                </com.google.android.material.card.MaterialCardView>
                <!-- SAVE BUTTON -->


                <!--        CARD CONTENT CONTAINER -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_image">


                    <!--        TITLE -->
                    <TextView
                        android:id="@+id/details_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:text="Name of the meal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_headings"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <!--            MAIN ATTRIBUTES CONTAINER -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/main_attributes_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/details_name">

                        <!--            HEALTH RATING  -->
                        <TextView
                            android:id="@+id/details_health_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="Very Healthy"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_star_rating"
                            app:drawableTint="@color/white" />

                        <!--            SEPARATOR-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:gravity="center_vertical"
                            android:text="•"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold" />

                        <!--            TIME -->
                        <TextView
                            android:id="@+id/details_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="Time"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_time_filled"
                            app:drawableTint="@color/white" />

                        <!--            SEPARATOR-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:gravity="center_vertical"
                            android:text="•"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold" />

                        <!--            SERVINGS  -->
                        <TextView
                            android:id="@+id/details_servings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="X Servings"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_servings"
                            app:drawableTint="@color/white" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--            MAIN ATTRIBUTES CONTAINER -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/details_tab_layout_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="@dimen/radius_card"
                        app:cardElevation="@dimen/elevation_14_overlay"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/main_attributes_container"
                        app:strokeWidth="0dp">


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/details_tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingVertical="2dp"
                            app:tabGravity="fill"
                            app:tabIndicator="@drawable/tab_indicator"
                            app:tabIndicatorAnimationMode="elastic"
                            app:tabIndicatorColor="@color/_secondary"
                            app:tabIndicatorGravity="stretch"
                            app:tabMode="fixed"
                            app:tabInlineLabel="true"
                            app:tabSelectedTextColor="@color/text_black"
                            app:tabTextAppearance="@style/CustomTextAppearance"
                            app:tabTextColor="@color/text_white"
                            app:tabIconTint="@drawable/tab_layout_icon_selector">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="ingredients_tab"
                                android:icon="@drawable/ic_ingredients"
                                android:text="Ingredients" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="steps_tab"
                                android:icon="@drawable/ic_steps"
                                android:text="Steps" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:icon="@drawable/ic_nutrients"
                                android:text="Nutrients" />


                        </com.google.android.material.tabs.TabLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <!--            INGREDIENTS CONTAINER  -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ingredients_parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/details_tab_layout_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/details_ingredients_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--            INGREDIENTS CONTAINER  -->

                    <!--            STEPS CONTAINER  -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/steps_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/details_tab_layout_parent">

                        <TextView
                            android:id="@+id/meal_details_steps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Placeholder text"
                            android:textSize="@dimen/text_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_details_tutorials"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:padding="15dp"
                            android:paddingBottom="25dp"
                            android:text="View Tutorials"
                            android:textAllCaps="false"
                            android:textSize="@dimen/text_important"
                            app:backgroundTint="@color/complementary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/meal_details_steps" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--            STEPS CONTAINER  -->


                    <!--            NUTRIENTS CONTAINER  -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nutrients_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/details_tab_layout_parent">

                        <TextView
                            android:id="@+id/meal_nutrients_balance_these_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin"
                            android:padding="2dp"
                            android:layout_marginTop="2dp"
                            android:text="Balance These"
                            android:textSize="@dimen/text_headings"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/details_nutrients_limit_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/meal_nutrients_balance_these_title" />

                        <TextView
                            android:id="@+id/meal_nutrients_get_enough_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"
                            android:text="Get Enough of These"
                            android:layout_marginStart="@dimen/margin"
                            android:textSize="@dimen/text_headings"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/details_nutrients_limit_rv" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/details_nutrients_get_enough_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/meal_nutrients_get_enough_title" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--            NUTRIENTS CONTAINER  -->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--        CARD CONTENT CONTAINER -->


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--        MAIN PARENT CONTAINER -->

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>
    <!--    MAIN CONTENT CARD-->

    <!--    BACK BUTTON -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:backgroundTint="@color/_complementary"
        android:clickable="true"
        android:elevation="@dimen/elevation_14_overlay"
        android:focusable="true"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/text_white" />

    </com.google.android.material.card.MaterialCardView>
    <!-- BACK BUTTON -->


</androidx.constraintlayout.widget.ConstraintLayout>