<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--    ITEM CONTAINER -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="5dp"
        android:elevation="@dimen/elevation_card"
        app:cardBackgroundColor="@color/cards"
        app:cardCornerRadius="@dimen/radius_small_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        CARD CONTENT CONTAINER-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp">

            <!--            IMAGE CONTAINER -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ingredient_image_container"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ingredient_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_meal_sample" />
            </com.google.android.material.card.MaterialCardView>
            <!--            IMAGE CONTAINER -->

            <!--            TEXT CONTAINER -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredient_image_container">

                <TextView
                    android:id="@+id/ingredient_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ingredient_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Name"
                    android:textSize="@dimen/text_medium" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--            TEXT CONTAINER -->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        CARD CONTENT CONTAINER-->

    </com.google.android.material.card.MaterialCardView>
    <!--    ITEM CONTAINER -->


</androidx.constraintlayout.widget.ConstraintLayout>